# Spike

./: .actionScriptProperties copy  .gitignore  README.md  crowdin.yml
Native Extension/SpikeANE/: .flexLibProperties
Native Extension/SpikeANE/build scripts/: build.properties  build.xml  local.properties
Native Extension/SpikeANEDefault/: .flexLibProperties
backups/Utilities/: AlertPopUp.mxml
backups/quickbloxsecrets/: QuickBloxSecrets.as
backups/renderers/: AlertTypeItemRenderer.as  BGGraphItemRenderer.as  FromtimeAndValueItemRenderer.as  MenuElementItemRenderer.as  WrapText.mxml
backups/services/: AlarmService.as  DeepSleepServiceBAD.as  DeepSleepServiceBAD2.as  DialogService.as  _NightScoutService.as
backups/skins/: ButtonWithLabelOnTwoLinesSkin.mxml  ButtonWithoutBorderAndBackGroundSkin.mxml  FillForMyBorderContainer.as  TabbedViewNavigatorTabBarTabSkin.as
backups/views/: AlertTypeView.mxml  AlertTypesView.mxml  FromtimeAndValueElementView.mxml  PickerView.mxml
bin-release-temp/: ChangeLog.txt  Spike-app.xml
libs/: 3DiOSLibrary.swc  ANE-BackgroundFetch-ios.swc  material-design-spinner.swc
re-signer/: bundle_id_changer.sh  spike_resigner.sh
src/: Assets.car  ChangeLog.txt  Spike-app.xml  Spike.as  iOSDrip-app copy.xml  iOSDrip-app.xml  iOSDrip.as  iPadDescriptor.txt  iPhoneDescriptor.txt
src/G4Model/: TransmitterStatus.as
src/G5G6Model/: AuthChallengeRxMessage.as  AuthChallengeTxMessage.as  AuthRequestTxMessage.as  AuthStatusRxMessage.as  BatteryInfoRxMessage.as  BatteryInfoTxMessage.as  DisconnectTxMessage.as  G5G6VersionInfo.as  KeepAliveTxMessage.as  ResetTxMessage.as  SensorRxMessage.as  SensorTxMessage.as  TransmitterMessage.as  TransmitterStatus.as  VersionRequestRxMessage.as  VersionRequestTxMessage.as
src/G5Model/: AuthChallengeRxMessage.as  AuthChallengeTxMessage.as  AuthRequestTxMessage.as  AuthStatusRxMessage.as  BatteryInfoRxMessage.as  BatteryInfoTxMessage.as  DisconnectTxMessage.as  G5VersionInfo.as  KeepAliveTxMessage.as  ResetTxMessage.as  SensorRxMessage.as  SensorTxMessage.as  TransmitterMessage.as  TransmitterStatus.as  VersionRequestRxMessage.as  VersionRequestTxMessage.as
src/Utilities/: BgGraphBuilder.as  DateTimeUtilities.as  FromtimeAndValue.as  FromtimeAndValueArrayCollection.as  Trace.as  UniqueId.as
src/assets/: StyleableTextFieldTextStyles.as  silence-1sec.aif  style.css
src/chart/: ColorPicker.as  GlucoseChart.as  GlucoseFactory.as  GlucoseMarker.as  GraphLayoutFactory.as  PieChart.as
src/data/: AlarmNavigatorData.as  AlertNavigatorData.as
src/database/: AlertType.as  BgReading.as  BlueToothDevice.as  CGMBlueToothDevice.as  Calibration.as  CommonSettings.as  Database.as  FollowerBgReading.as  LocalSettings.as  Sensor.as  SuperDatabaseClass.as
src/databaseclasses/: AlertType.as  BgReading.as  BlueToothDevice.as  Calibration.as  CommonSettings.as  Database.as  LocalSettings.as  Sensor.as  SuperDatabaseClass.as
src/display/: LayoutFactory.as
src/events/: AlarmServiceEvent.as  BackGroundFetchServiceEvent.as  BlueToothServiceEvent.as  CalibrationServiceEvent.as  DatabaseEvent.as  DeepSleepServiceEvent.as  DexcomShareEvent.as  DialogServiceEvent.as  FollowerEvent.as  FoodEvent.as  GenericEvent.as  HTTPServerEvent.as  ICloudEvent.as  IosXdripReaderEvent.as  NightScoutServiceEvent.as  NotificationServiceEvent.as  PredictionEvent.as  ScreenEvent.as  SettingsServiceEvent.as  SpikeEvent.as  TransmitterServiceEvent.as  TreatmentsEvent.as  UserInfoEvent.as
src/model/: Forecast.as  ModelLocator.as  Predictions.as  Tomato.as  TransmitterData.as  TransmitterDataBluKonPacket.as  TransmitterDataBlueReaderBatteryPacket.as  TransmitterDataBlueReaderPacket.as  TransmitterDataG5G6Packet.as  TransmitterDataG5Packet.as  TransmitterDataSweetReaderPacket.as  TransmitterDataTransmiter_PLPacket.as  TransmitterDataXBridgeBeaconPacket.as  TransmitterDataXBridgeDataPacket.as  TransmitterDataXBridgeRDataPacket.as  TransmitterDataXdripDataPacket.as
src/network/: DataSender.as  EmailSender.as  NetworkConnector.as
src/screens/: AboutSettingsScreen.as  AlarmsCustomizerSettingsScreen.as  AlarmsSettingsScreen.as  AlertTypeCustomizerScreen.as  AlertTypesListScreen.as  BaseScreen.as  BaseSubScreen.as  ChartScreen.as  ChartSettingsScreen.as  DisclaimerScreen.as  FullScreenGlucoseScreen.as  GeneralSettingsScreen.as  LoggingTracingSettingsScreen.as  MainSettingsScreen.as  Screens.as  SensorScreen.as  SensorStartScreen.as  ShareSettingsScreen.as  SpeechSettingsScreen.as  TransmitterScreen.as  TransmitterSettingsScreen.as
src/services/: AlarmService.as  AppCenterService.as  BackGroundFetchService.as  BluetoothService.as  CalibrationService.as  CertificateService.as  CopyofAlarmService.as  CopyofDeepSleepService.as  CopyofUpdateService.as  DeepSleepService.as  DeepSleepServiceOriginal.as  DexcomShareService.as  DexcomShareServiceEnhanced.as  HTTPServerService.as  HealthKitService.as  ICloudService.as  IFTTTService.as  IgnitionUpdateService.as  LegacyUpdateService.as  LoopService.as  LoopServiceController.as  MultipleMiaoMiaoService.as  NightScoutService.as  NightscoutService.as  NightscoutServiceEnhanced.as  NotificationService.as  README.md  RemoteAlertService.as  Tester.as  TextToSpeech.as  TextToSpeechService.as  TransmitterService.as  TransmitterService.as.cpgz  TutorialService.as  UpdateService.as  WatchService.as  WidgetService.as  _DexcomShareService.as  _NightScoutService.as
src/skins/: MyBorderContainer.as  TabbedViewNavigatorTabBarSkin.as  TimeSpinner36Hours.as
src/stats/: BasicUserStats.as  StatsManager.as
src/treatments/: BasalRate.as  BolusWizard.as  CobCalc.as  CobCalcTotals.as  Food.as  IOBCalc.as  IOBCalcTotals.as  Insulin.as  Profile.as  ProfileManager.as  Recipe.as  Treatment.as  TreatmentsManager.as  _CobCalcTotals.as  _IOBCalc.as  _IOBCalcTotals.as
src/ui/: AlarmSnoozer.as  AppInterface.as  InterfaceController copy.as  InterfaceController.as
src/utilities/: BgGraphBuilder.as  Constants.as  DataValidator.as  DateTimeUtilities.as  DeviceInfo.as  FromtimeAndValue.as  MathHelper.as  TimeSpan.as  (+3 more)
widget/: Podfile
(+1790 files in other folders)
