<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" width="100%" >
	<s:Label id="labelid" text="{data}" width="100%" paddingLeft="3" paddingRight="3" paddingTop="10" paddingBottom="10"/>
	<s:Line width="100%">
		<s:stroke>
			<s:SolidColorStroke color="0xFFFFFF" weight="1"/>
		</s:stroke>
	</s:Line>	

</s:ItemRenderer>
