<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="widget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJ9-D8-I5P"/>
                        <viewControllerLayoutGuide type="bottom" id="V8m-eJ-SaV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" insetsLayoutMarginsFromSafeArea="NO" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acs-e3-kEW">
                                <rect key="frame" x="0.0" y="120" width="320" height="180"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bud-ho-sxk">
                                <rect key="frame" x="304" y="50" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWz-C1-cub">
                                <rect key="frame" x="16" y="59" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncz-p6-keM">
                                <rect key="frame" x="16" y="80" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88w-7H-Sp0">
                                <rect key="frame" x="304" y="5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZn-9R-ICs" userLabel="Open Spike">
                                <rect key="frame" x="16" y="-1" width="30" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openApp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="YdC-b2-p36"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsU-Gy-Lf6">
                                <rect key="frame" x="0.0" y="42" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="bzA-gj-RS8">
                                <rect key="frame" x="16" y="29" width="284" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bzA-gj-RS8" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" id="5Nj-o2-HXR"/>
                            <constraint firstItem="GZn-9R-ICs" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="87r-l5-6wU"/>
                            <constraint firstAttribute="trailing" secondItem="bzA-gj-RS8" secondAttribute="trailing" constant="20" symbolic="YES" id="AFE-6t-myI"/>
                            <constraint firstItem="aWz-C1-cub" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="59" id="BzV-jV-cLr"/>
                            <constraint firstAttribute="trailing" secondItem="bud-ho-sxk" secondAttribute="trailing" constant="16" id="I0z-Eu-fly"/>
                            <constraint firstItem="88w-7H-Sp0" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="5" id="ITe-uP-BGa"/>
                            <constraint firstItem="bzA-gj-RS8" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="29" id="MjT-31-cgh"/>
                            <constraint firstItem="Ncz-p6-keM" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="TF0-P0-3ly"/>
                            <constraint firstItem="aWz-C1-cub" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="dib-Z1-fKC"/>
                            <constraint firstItem="bzA-gj-RS8" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="jOU-i6-tmc"/>
                            <constraint firstAttribute="trailing" secondItem="88w-7H-Sp0" secondAttribute="trailing" constant="16" id="kTn-al-kUi"/>
                            <constraint firstItem="bud-ho-sxk" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="50" id="lE5-RK-ecp"/>
                            <constraint firstItem="Ncz-p6-keM" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="80" id="up5-De-syE"/>
                            <constraint firstItem="GZn-9R-ICs" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="-1" id="zNp-ai-ubd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="chartView" destination="Acs-e3-kEW" id="1SS-qE-Qvq"/>
                        <outlet property="deltaDisplay" destination="Ncz-p6-keM" id="zhs-fX-dm4"/>
                        <outlet property="glucoseDisplay" destination="bud-ho-sxk" id="eyj-Lr-DGX"/>
                        <outlet property="lastUpdateDisplay" destination="88w-7H-Sp0" id="sh2-Ih-LEF"/>
                        <outlet property="mainView" destination="S3S-Oj-5AN" id="FVg-zt-tf3"/>
                        <outlet property="noData" destination="DsU-Gy-Lf6" id="8LO-PO-mWZ"/>
                        <outlet property="openApp" destination="GZn-9R-ICs" id="oaY-nk-EuR"/>
                        <outlet property="timeDisplay" destination="aWz-C1-cub" id="1FC-N1-n0I"/>
                        <outlet property="treatmentsLabel" destination="bzA-gj-RS8" id="oUZ-f2-Y6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="132.23388305847078"/>
        </scene>
    </scenes>
</document>
