<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="XOP-Lt-He7">
            <objects>
                <controller id="nYH-eb-Cjn">
                    <items>
                        <table alignment="left" id="tkc-Z1-uRt">
                            <items>
                                <tableRow identifier="Pump Data" id="3yE-iN-AqU">
                                    <group key="rootItem" width="1" alignment="left" id="azh-Gj-KL5"/>
                                </tableRow>
                                <tableRow id="t8a-OE-Blk">
                                    <group key="rootItem" width="1" alignment="left" id="mkq-vg-1ZM"/>
                                </tableRow>
                                <tableRow id="tbx-Ec-zpd">
                                    <group key="rootItem" width="1" alignment="left" id="vVK-61-TsW"/>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="watch" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="0XS-Xb-x7m">
                            <items>
                                <label alignment="left" text=" Velocity Per Min" id="1qW-8W-XE3">
                                    <fontDescription key="font" type="system" pointSize="8"/>
                                </label>
                                <label alignment="right" text="30 Min Predict" id="wWp-A4-E1K">
                                    <fontDescription key="font" type="system" pointSize="8"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="32" alignment="left" id="Mak-4o-hyQ">
                            <items>
                                <label alignment="left" id="1cw-2v-v8O">
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="10"/>
                                    </variation>
                                </label>
                                <label alignment="center" text="N/A" textAlignment="center" minimumScaleFactor="0.10000000000000014" id="vGM-hd-W1b">
                                    <fontDescription key="font" type="system" weight="thin" pointSize="33"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" weight="thin" pointSize="28"/>
                                    </variation>
                                </label>
                                <label alignment="center" id="YV0-Ga-4dz">
                                    <fontDescription key="font" type="system" pointSize="30"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="26"/>
                                    </variation>
                                </label>
                                <label alignment="right" id="oEG-1v-IuD">
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="10"/>
                                    </variation>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="nJH-yY-zdH">
                            <items>
                                <label alignment="left" text="0 min ago" textAlignment="center" id="IwJ-4k-L7w">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="9"/>
                                    </variation>
                                </label>
                                <label alignment="right" text="0 mg/dL" id="drV-DZ-SeX">
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="9"/>
                                    </variation>
                                </label>
                            </items>
                        </group>
                        <imageView width="1" height="70" alignment="center" id="v8P-Xw-gHJ">
                            <variation key="device=watch38mm" height="60"/>
                        </imageView>
                        <group width="1" alignment="left" id="LxB-Yd-NVT">
                            <items>
                                <label alignment="center" text="IOB: 0.00U | COB: 0.0g" id="Vcl-QY-KNQ">
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="8"/>
                                    </variation>
                                </label>
                            </items>
                        </group>
                        <group width="1" height="14" alignment="center" id="kTC-wL-SQ9">
                            <items>
                                <label alignment="center" text="L: 0% | R: 0% | H: 0%" id="8Qo-he-BQ1">
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="8"/>
                                    </variation>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="NRW-oT-jdu">
                            <items>
                                <label alignment="center" text="AVG: N/A | A1C: N/A" id="LnC-ig-q4J">
                                    <fontDescription key="font" type="system" pointSize="11"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="8"/>
                                    </variation>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="all-5Y-wf2">
                            <items>
                                <label alignment="center" text="Last 3 Hours" id="oz4-fb-Ktb">
                                    <fontDescription key="font" type="system" weight="ultraLight" pointSize="10"/>
                                </label>
                            </items>
                        </group>
                        <slider width="1" alignment="left" value="4" minimum="1" maximum="5" steps="4" id="t7h-De-bBi">
                            <color key="color" red="0.0" green="0.52549019607843139" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="hourslidervalue:" destination="AgC-eL-Hgc" id="DLu-de-uQe"/>
                            </connections>
                        </slider>
                    </items>
                    <menu key="menu" id="jXz-v6-c3a">
                        <items>
                            <menuItem title="Refresh" icon="resume" id="0Tc-W7-moi"/>
                            <menuItem title="Fullscreen" image="FullScreenContextMenu" id="3Jl-Ay-ESs">
                                <connections>
                                    <action selector="onFullScreenTap" destination="AgC-eL-Hgc" id="eFe-Lv-O6x"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="bgdirection" destination="YV0-Ga-4dz" id="Q1b-cW-AzS"/>
                        <outlet property="bgimage" destination="v8P-Xw-gHJ" id="3FM-44-uu6"/>
                        <outlet property="deltabg" destination="drV-DZ-SeX" id="hVe-q7-5Oy"/>
                        <outlet property="graphhours" destination="oz4-fb-Ktb" id="lCb-Bl-oFm"/>
                        <outlet property="hourslider" destination="t7h-De-bBi" id="66r-Am-noX"/>
                        <outlet property="minago" destination="IwJ-4k-L7w" id="2kZ-8q-Xj1"/>
                        <outlet property="pLabelHolder" destination="wWp-A4-E1K" id="ian-rM-6aS"/>
                        <outlet property="plabel" destination="oEG-1v-IuD" id="r3u-OE-VCH"/>
                        <outlet property="primarybg" destination="vGM-hd-W1b" id="JHs-Iu-TH9"/>
                        <outlet property="pumpstatus" destination="Vcl-QY-KNQ" id="se4-gs-3I7"/>
                        <outlet property="pumpstatus2" destination="8Qo-he-BQ1" id="Xcb-1B-meO"/>
                        <outlet property="pumpstatus3" destination="LnC-ig-q4J" id="LAO-xn-O8n"/>
                        <outlet property="vLabelHolder" destination="1qW-8W-XE3" id="6s0-e5-V5w"/>
                        <outlet property="vlabel" destination="1cw-2v-v8O" id="7vr-6h-WDn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="412.35897435897436" y="206.17948717948718"/>
        </scene>
        <!--FSInterfaceController-->
        <scene sceneID="cV7-dk-wg6">
            <objects>
                <controller identifier="FSInterfaceController" id="fe6-hF-q5I" customClass="FSInterfaceController" customModule="watch_Extension">
                    <items>
                        <group width="1" alignment="center" id="cRa-m8-VJB">
                            <items>
                                <label alignment="right" verticalAlignment="center" text="0 mg/dL" id="0mk-lq-mzw">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="12"/>
                                    </variation>
                                </label>
                                <label alignment="left" verticalAlignment="center" text="0 min ago" id="tED-tE-gvt">
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="12"/>
                                    </variation>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="center" verticalAlignment="center" id="S94-MA-CbD">
                            <items>
                                <label width="1" alignment="center" verticalAlignment="center" text="N/A" textAlignment="center" baselineAdjustment="alignCenters" minimumScaleFactor="0.10000000000000001" id="hxU-ad-Zn8">
                                    <fontDescription key="font" type="system" pointSize="80"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="center" verticalAlignment="bottom" contentMode="bottom" id="Yfg-C1-SQZ">
                            <items>
                                <label alignment="center" verticalAlignment="bottom" text="IOB: 0.00U | COB: 0.0g" textAlignment="center" id="i7E-CW-jxD">
                                    <fontDescription key="font" type="system" pointSize="13"/>
                                    <variation key="device=watch38mm">
                                        <fontDescription key="font" type="system" pointSize="11"/>
                                    </variation>
                                </label>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="U2N-ev-P0T">
                        <items>
                            <menuItem title="Refresh" icon="resume" id="0qO-UI-Gwr"/>
                            <menuItem title="Chart" image="ChartContextMenu" id="bCF-5B-nvd">
                                <connections>
                                    <action selector="onChartTap" destination="fe6-hF-q5I" id="ybS-CW-hfn"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="IOBCOBDisplay" destination="i7E-CW-jxD" id="7yS-NM-WII"/>
                        <outlet property="glucoseDisplay" destination="hxU-ad-Zn8" id="Iki-aq-3AO"/>
                        <outlet property="slopeDisplay" destination="0mk-lq-mzw" id="I83-aN-0kb"/>
                        <outlet property="timeAgoDisplay" destination="tED-tE-gvt" id="g1W-zb-nrp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="627" y="4"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="1Px-nn-dlv">
            <objects>
                <notificationController id="8WY-QB-WNU">
                    <items>
                        <label alignment="left" text="Alert Label" id="cdq-IX-JgV"/>
                    </items>
                    <notificationCategory key="notificationCategory" id="34I-Y4-Zns"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="cdq-IX-JgV" id="YN2-7e-NpL"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="712.5" y="267"/>
        </scene>
    </scenes>
</document>
